<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ricky JW Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ricky JW</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Who Am I</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Work</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Take a Look &</div>
                <div class="intro-heading">See What I Can Do 4 You</div>
                <a href="#team" class="page-scroll btn btn-xl">Lets Go</a>
            </div>
        </div>
    </header>

<!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-member">
                    	<!-- <h2 class="section-heading text-center"></h2> -->
                        <img src="img/team/profile1.png" class="img-responsive img-circle" alt="">
                        <h2>Ricky JW</h2>
                        <p class="text-muted">TORONTO, ON, CANADA - ASPIRING WEB DEVELOPER</p>
                        <ul class="list-inline social-buttons">
                            <i class="fa fa-pencil"></i></a> <span class="email">rickywid@hotmail.com</span>
                            <a href="http://github.com/rickywid"><img src="img/github.png" height="45px"></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row skill">
                    <h2 class="section-heading text-center" id="skills">I'VE BEEN USING...</h2>
                     <div class="col-md-12">
                        <img src="img/logos/logos.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <section id="bio">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center skills-left">
                        <p class="large text-muted">
                        <h2 class="section-heading text-center">CAREER GOALS</h2>
                            <p>I am currently seeking a full time <span class="highlight">Web Developer</span> position. I am hoping to work for a company who can help further develop my skills while also teaching me other modern technologies used in web development at the same time. I can do work on the front-end side of development but I also experimented a bit with the back end. Further down the road as I continue my journey, I hope to have acquired enough knowledge to become a <span class="highlight">Full Stack Developer</span>. My goal is to eventually be able to build web sites that can be enjoyed by everyone around the world to use.</p>
                           </p>
                    </div>
                     <div class="col-sm-6 text-center about skills-right">
                        <p class="large text-muted">
                        <h2 class="section-heading text-center">BRIEF HISTORY</h2>
                            <p>I have always had a passion for technology including the internet as far as I can remember. I graduated with a diploma in <span class="highlight">IT Networking</span> where I also took a few programming classes. I worked briefly as a Tech Support Specialist but my desire was always to be involved in web development. I began teaching myself the basics including <span class="highlight">HTML/CSS and Javascript</span>. I then started getting more serious and began learning some of the common tools used today such as <span class="highlight">Bootstrap, Git, Ruby on Rails, Linux and jQuery</span>.</p>
                           </p>
                    </div>
                </div>                
            </div>
        </section>
   
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PORTFOLIO</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/thumb-movies.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj9">
                        <h4>Movies Review</h4>
                        <p class="text-muted">Ruby on Rails</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/thumb-todo.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj7">
                        <h4>To Do List</h4>
                        <p class="text-muted">Ruby on Rails</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/js.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj3">
                        <h4>Etch-A-Sketch</h4>
                        <p class="text-muted">Javascript/jQuery</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/bs1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj2">
                        <h4>Image Gallery</h4>
                        <p class="text-muted">HTML/CSS & jQuery</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/preview-streetgenie.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj8">
                        <h4>STREET GENIE</h4>
                        <p class="text-muted">HTML/CSS & jQuery</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ember1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj6">
                        <h4>Tracker</h4>
                        <p class="text-muted">EmberJS</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/preview-heineken.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj5">
                        <h4>Graphic Design</h4>
                        <p class="text-muted">Adobe Photoshop CS6</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/preview-design1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption" id="proj1">
                        <h4>Graphic Design</h4>
                        <p class="text-muted">Adobe Photoshop CS6</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">2015</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>GRAPHIC DESIGN</h2>
                            <p class="item-intro text-muted">Adobe Photoshop CS6</p>
                            <img class="img-responsive img-centered" src="img/portfolio/design1.png" alt="">
                            <p class="project-info">A Photoshop assignment I made for myself to pracice my design skills.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>TRAVEL GALLERY</h2>
                            <p class="item-intro text-muted">Bootstrap</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-bs1.png" alt="">
                            <p class="project-info">Originally a Bootstrap themed template that was modified to my liking. I added a few extra details to the original template such as the jquery sliders when hovering over an image. I also added a side tab that can provide additional information about the site. The photo's also had issues fitting inside the modal and also was not displaing on mobile devices so I had to make a few adjustments to make the images display properly on all devices.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            <a class="btn btn-primary" href="http://rickywid.github.io/image-gallery" class="view" target="_blank">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>ETCH-A-SKETCH</h2>
                            <p class="item-intro text-muted">Javascript/jQuery Project</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-js.png" alt="">
                            <p class="project-info">After learning some Javascript and jQuery, I wanted to apply my skills by creating a simple web application that I thought would be fun and interesting. I created my own version of the popular Etch-A-Sketch kids toy. The app allows users to choose different grid sizes and select various colors to color the grid. This project was inspired by the courses over at <a href="www.theodinproject.com" class="highlight" style = "color:black">The Odin Project</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            <a class="btn btn-primary" href="http://rickywid.github.io/etch-a-sketch" target="_blank">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>BLOGGER</h2>
                            <p class="item-intro text-muted">Rails Project</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-rails2.png" alt="">
                            <p class="project-info">A Ruby on Rails project to familiarize myself with some of the concepts used in the MVC archicture. I learned about routing, templates, Restful services, user login, ruby gems, deployment and more. This was one of the very first Rails projects I made which helped build other Rails projects later on.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                           <a class="btn btn-primary" href="http://floating-peak-6711.heroku.com" class="view" target="_blank">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>GRAPHIC DESIGN</h2>
                            <p class="item-intro text-muted">Adobe Photoshop CS6</p>
                            <img class="img-responsive img-centered" src="img/portfolio/heineken.jpg" alt="">
                            <p class="project-info">Another Photoshop design to practice my design skills.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>RETURN TRACKER</h2>
                            <p class="item-intro text-muted">Ember Project</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-ember1.png" alt="">
                            <p class="project-info">This was my first attempt with a front end Javascript framework. By completing this project, I learned about the key components of the Ember framework which included the template, model, router and components. There were several hurdles I had to overcome from installation to development to deployment. With the help of the Ember community, I was able to create an Ember web app which allows you to keep track of all items being lent out to friends and others.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            <a class="btn btn-primary" href="http://vast-wave-1981.herokuapp.com" class="view" target="_blank">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>To Do List</h2>
                            <p class="item-intro text-muted">Rails Project</p>
                            <img class="img-responsive img-centered" src="img/portfolio/todo.png" alt="">
                            <p class="project-info">This was another Rails project I built to further solidify my understanding of Ruby on Rails and MVC. There was some new concepts introudced in this project including nested routed/resources and nested forms. I also focused more on the overall appearance of the site./p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                           <a class="btn btn-primary" href="https://secure-meadow-2191.herokuapp.com/" class="view" target="_blank">View Demo</a>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>STREET GENIE</h2>
                            <p class="item-intro text-muted">HTML/CSS jQuery</p>
                            <img class="img-responsive img-centered" src="img/portfolio/streetgenie.png" alt="">
                            <p class="project-info">I wanted to make an interactive site using HTML/CSS javascript/jquery. I remember playing with the magic 8 ball when I was younger and I wanted to re-create something similar for the web. I wanted to include various types of animations (with the help of Animate.css) and CSS transitions as I could to create a interactive and dynamic user experience. 
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                           <a class="btn btn-primary" href="http://street-genie.xyz" class="view" target="_blank">View Demo</a>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Movies Review</h2>
                            <p class="item-intro text-muted">Ruby on Rails</p>
                            <img class="img-responsive img-centered" src="img/portfolio/movies.png" alt="">
                            <p class="project-info">For this project I used several different gems to put the site together. Devise was used for user authentication/authorization, Simple Forms to create the forms, Paperclip to allow file attachments along with Bootstrap and HAML. There were a few challenges when trying to deploy the site to Heroku to make certain features work.
                            <br>
                            <br>
                            First, Heroku doesn't allow data storage on their servers for the form image attachments(for free account users as far as I know) so I signed up for Amazon's 1 year free AWS S3 cloud storage to allow the file attachments to work. After installing the necessary gems and some configuration, I was able to get everything working.
                            <br>
                            <br>
                            Secondly, I had used the ElasticSearch gem for the search functionality. I got the search feature to work locally but once I deployed to Heroku it was failing. After days of troubleshooting, I eventually found out that in order to use ElasticSearch on Heorku, you needed to pay a fee. So eventually I had to remove the search functionality although locally everything was working great.
                            <br>
                            <br>
                            Overall, I learned a lot about Rails and I feel I made great strides by completing this project.
                            </p>   
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            <a class="btn btn-primary" href="https://sheltered-hollows-8430.herokuapp.com/" class="view" target="_blank">View Demo</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
